# gulimall

./: .gitignore  README.md  gulimall笔记.md  gulimall笔记oss-0430.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/example/common/exception/: BizCodeEnume.java
gulimall-common/src/main/java/com/example/common/utils/: Query.java
gulimall-common/src/main/java/com/example/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/example/gulimall/common/: GulimallCommonApplication.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-common/src/test/java/com/example/gulimall/common/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/example/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/example/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/example/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  (+13 more)
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/example/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/example/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/example/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/example/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/static/index1/js/: catalogLoader.js
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/example/gulimall/product/: GulimallProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/example/gulimallthirdparty/controller/: OssController.java
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-third-party/src/test/java/com/example/gulimallthirdparty/: GulimallThirdPartyApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/example/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
learn/: pom.xml
learn/src/: streamArrayList.java
learn/src/com/demoutils/entity/: Student.java
learn/src/main/java/com/example/learn/: LearnApplication.java
learn/src/main/java/com/example/learn/annotation/: IUser.java
learn/src/main/java/com/example/learn/controller/: PathVariableTest.java
learn/src/main/java/com/example/learn/service/: UserServiceImplWithParam.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
src/main/java/com/example/gulimall3/: Gulimall3Application.java
src/test/java/com/example/gulimall3/: Gulimall3ApplicationTests.java
vue-demo/: package-lock.json  package.json
vue-demo/vue-demo/: package-lock.json  package.json
vue-learn/: 02.text-html.html  index.html  package-lock.json  package.json
vue-learn/1.指令/: 2、v-bind.html  3、v-model.html  4、v-on.html  5、v-for.html
vue-learn/2. 组件/: 组件化.html
(+198 files in other folders)
